{
	"bootstrapped": true,
	"in_process_packages":
	[
		"GoSublime"
	],
	"installed_packages":
	[
		"AsciiDoc",
		"Babel",
		"Base Encoder",
		"Blame Explorer",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Format JSDoc @params",
		"Git",
		"GitHubinator",
		"GoSublime",
		"GraphQL",
		"Handlebars",
		"HTMLBeautify",
		"INI",
		"Java Velocity",
		"Jedi - Python autocompletion",
		"Jedi Syntax",
		"Jinja2",
		"JSX",
		"LESS",
		"Markdown Extended",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"rainbow_csv",
		"requirementstxt",
		"rsub",
		"Sass",
		"Smart Title Case",
		"SQLTools",
		"SublimeLinter",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-pylint",
		"Terraform",
		"TrailingSpaces"
	]
}
