{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"file_exclude_patterns":
	[
		"*.android.bundle",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"bower_components",
		"node_modules",
		"jspm_packages",
		"typings",
		".sass-cache",
		".yardoc",
		".cache",
		".tox",
		"*.egg-info",
		"**/client/dist",
		".serverless",
		".webpack",
		"**/package-lock.json"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"RestructuredText",
		"Vintage"
	],
	"node_path": "/Users/jgriswold-moran/.nvm/versions/node/v6.10.1/bin/node",
	"rulers":
	[
		79
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true
}
